
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <!--
          ここにform部品を自由に配置してみよう
        --->
        <table border="1" style="border-collapse:collapse;">
          <tbody>
            <tr><th>お名前</th><td><input type="text" name="namae"></td></tr>
            <tr><th>パスワード</th><td><input type="password" name="pw"></td></tr>
            <tr><th>性別</th><td><input type="radio" name="sex" value="f">Female<input type="radio" name="sex" value="m">Male</td></tr>
            <tr><th>ひとこと</th><td><textarea name="hitokoto"></textarea></td></tr>
            <tr><th>趣味は？</th><td>
              <input type="checkbox" name="hobby[]" value="お酒">お酒
              <input type="checkbox" name="hobby[]" value="ベイスターズ">ベイスターズ
              <input type="checkbox" name="hobby[]" value="トライアスロン">トライアスロン
              <input type="checkbox" name="hobby[]" value="家庭菜園">家庭菜園
            </td></tr>
            <tr><td colspan="2" style="text-align:right;"><input type="submit"><input type="reset"></td></tr>
      </form>

  </body>
</html>
