
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <!--
          ここにform部品を自由に配置してみよう
        --->
        お名前<input type="text" name="namae"><br/>
        パスワード<input type="password" name="pw"><br/>
        性別<input type="radio" name="sex" value="f">Female<input type="radio" name="sex" value="m">Male<br/>
        ひとこと<textarea name="hitokoto"></textarea><br/>
        趣味は？
        <input type="checkbox" name="hobby[]" value="お酒">お酒
        <input type="checkbox" name="hobby[]" value="ベイスターズ">ベイスターズ
        <input type="checkbox" name="hobby[]" value="トライアスロン">トライアスロン
        <input type="checkbox" name="hobby[]" value="家庭菜園">家庭菜園
        <br/>
        <input type="submit"><input type="reset">
      </form>

  </body>
</html>
