
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to The World of WWW</h1>
    <p>
      Make something <strong>amazing</strong> with the web!<br/>
      あふ、あふ、あふ。<br/>
      横浜優勝！！
    </p>

    <table border="1">
      <tr>
        <th>名前</th>
        <td>平子健介</td>
        </tr>
        <tr>
          <th>趣味</th>
          <td>家庭料理、自転車、ベイスターズ、ビール</td>
        </tr>
        <tr>
          <th>性癖</th>
          <td>マゾヒスト</td>
          </tr>
      </table>

  </body>
</html>
